# SGS.OAD.HrInfo

./: README.md  SGS.OAD.HrInfo.sln  nuget.config
Console48/: Console48.csproj  Program.cs  packages.config
Console48/Properties/: AssemblyInfo.cs
Console8/: Console8.csproj  Program.cs
SGS.OAD.HrInfo/: HrInfoHelper.cs  SGS.OAD.HrInfo.csproj  Util.cs  readme.md
SGS.OAD.HrInfo/Models/: Employee.cs
