<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net481;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>SGS.OAD.HrInfo</PackageId>
    <Version>25.3.1</Version>
    <Authors>Brian</Authors>
    <Owners>OAD</Owners>
    <Company>SGS Taiwan Ltd.</Company>
    <Description>SGS HR 資料取用</Description>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageTags>SGS, HR</PackageTags>
    <PackageProjectUrl>http://twvoadtpw100004.apac.global.sgs.com/brian_li/SGS.OAD.HrInfo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>Copyright © 2025 SGS Taiwan Ltd.</PackageCopyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- PackageReference for System.Data.SqlClient for .NET Framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net481'">
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <!-- PackageReference for Microsoft.Data.SqlClient for .NET 6 and .NET 8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SGS.OAD.DB" Version="24.11.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>NET472</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net481'">
    <DefineConstants>NET48</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <DefineConstants>NET6_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>NET8_0</DefineConstants>
  </PropertyGroup>

</Project>
